{
  "ConnectionStrings": {
    "HostConnection": "Data Source=localhost;Database=u1064659_EnergyStyleDB;Integrated Security=False;User ID=u1064659_user;Password=SUPERSECRETPASS;",
    "DefaultConnection": "Server=PAVANVO\\SQLEXPRESS;Database=EnergyStyleDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
